Views/MakeReservationView.xaml

<UserControl x:Class="MVVM_Tutorial.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Tutorial.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Make Reservation" Style="{StaticResource Header}" Grid.Row="0" Margin="0 10 0 10"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="UserName"/>
            <TextBox Grid.Row="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Width="200" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="200" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Floor No." Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0"/>
            
            <TextBlock Text="Floor No." Margin="5 0 0 0" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start Date" Grid.Column="0" Grid.Row="0"/>
            <DatePicker SelectedDate="{Binding StartTime}" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0"/>

            <TextBlock Text="End Date" Margin="5 0 0 0" Grid.Column="1" Grid.Row="0"/>
            <DatePicker SelectedDate="{Binding EndTime}" Margin="5,5,0,0" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            <Button Content="Submit" Grid.Column="0" Padding="10 5 10 5" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Grid.Column="1" Padding="10 5 10 5" Margin="5 0 0 0" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
